# Momentum Lens Lite Configuration
# 使用SQLite和内存缓存，无需外部数据库

# Database - 使用SQLite
DATABASE_URL=sqlite:///./momentum_lens.db
USE_SQLITE=true

# Cache - 使用内存缓存
CACHE_TYPE=memory
REDIS_URL=memory://

# API Configuration
DEFAULT_DATA_SOURCE=akshare
ENABLE_FALLBACK=true
CACHE_DURATION=60000

# Application
SECRET_KEY=af1febbe28d1ee1f1a372e0b2caae65b79448c647c8022daf2171ac474bc0a29
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

# Trading Configuration
DEFAULT_PRESET=balanced
EXECUTION_WINDOWS=10:30,14:00
TIMEZONE=Asia/Shanghai

# Data Sources (all free, no key required)
USE_AKSHARE=true
USE_SINA=true
USE_EASTMONEY=true
