# Core dependencies
streamlit>=1.28.0
pandas>=2.0.0
numpy>=1.24.0
akshare>=1.13.0
yfinance>=0.2.28
plotly>=5.17.0

# Database
sqlalchemy>=2.0.0

# Data processing
scipy>=1.11.0
ta>=0.10.2
pandas-ta>=0.3.14b0

# API and networking
requests>=2.31.0
aiohttp>=3.8.0
beautifulsoup4>=4.12.0
lxml>=4.9.0

# Configuration
pyyaml>=6.0.1
python-dotenv>=1.0.0

# Utilities
loguru>=0.7.0
tqdm>=4.66.0
python-dateutil>=2.8.0
pytz>=2023.3

# Export functionality
openpyxl>=3.1.0
xlsxwriter>=3.1.0
reportlab>=4.0.0
PyPDF2>=3.0.0